#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa915f07300 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0x7fa915f07470_0 .var "addr_destination", 4 0;
v0x7fa915f236d0_0 .var "addr_reg_in1", 4 0;
v0x7fa915f23770_0 .var "addr_reg_in2", 4 0;
v0x7fa915f23820_0 .var/i "bias", 31 0;
v0x7fa915f238d0_0 .var "dummy", 22 0;
v0x7fa915f239c0 .array "exponent", 0 2, 7 0;
v0x7fa915f23a60_0 .var/i "i", 31 0;
v0x7fa915f23b10_0 .var "in1", 31 0;
v0x7fa915f23bc0 .array "mantisa", 0 2, 23 0;
v0x7fa915f23cd0_0 .var/i "power", 31 0;
v0x7fa915f23d70 .array "register", 0 31, 31 0;
v0x7fa915f23e10 .array "sign", 0 2, 0 0;
    .scope S_0x7fa915f07300;
T_0 ;
    %pushi/vec4 1085276160, 0, 32;
    %store/vec4 v0x7fa915f23b10_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fa915f236d0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fa915f23770_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7fa915f07470_0, 0, 5;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x7fa915f23820_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fa915f07300;
T_1 ;
    %load/vec4 v0x7fa915f23b10_0;
    %load/vec4 v0x7fa915f236d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7fa915f23d70, 4, 0;
    %load/vec4 v0x7fa915f236d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa915f23d70, 4;
    %parti/s 23, 0, 2;
    %pad/u 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa915f23bc0, 4, 0;
    %load/vec4 v0x7fa915f236d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa915f23d70, 4;
    %parti/s 8, 23, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa915f239c0, 4, 0;
    %load/vec4 v0x7fa915f236d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa915f23d70, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa915f23e10, 4, 0;
    %load/vec4 v0x7fa915f236d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa915f23d70, 4;
    %load/vec4 v0x7fa915f07470_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7fa915f23d70, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa915f239c0, 4;
    %pad/u 32;
    %load/vec4 v0x7fa915f23820_0;
    %sub;
    %store/vec4 v0x7fa915f23cd0_0, 0, 32;
    %vpi_call 2 52 "$display", &APV<v0x7fa915f23bc0, 0, 21, 1> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa915f23cd0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7fa915f23cd0_0;
    %cmpi/s 22, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa915f23bc0, 4;
    %load/vec4 v0x7fa915f23cd0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 23;
    %store/vec4 v0x7fa915f238d0_0, 0, 23;
    %load/vec4 v0x7fa915f238d0_0;
    %pushi/vec4 22, 0, 32;
    %load/vec4 v0x7fa915f23cd0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7fa915f238d0_0, 0, 23;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa915f23e10, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa915f23bc0, 4;
    %load/vec4 v0x7fa915f238d0_0;
    %pad/u 24;
    %sub;
    %pad/u 23;
    %load/vec4 v0x7fa915f07470_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa915f23d70, 4, 5;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa915f23bc0, 4;
    %load/vec4 v0x7fa915f238d0_0;
    %pad/u 24;
    %add;
    %pad/u 23;
    %load/vec4 v0x7fa915f07470_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa915f23d70, 4, 5;
T_1.5 ;
T_1.2 ;
    %load/vec4 v0x7fa915f23cd0_0;
    %store/vec4 v0x7fa915f23a60_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x7fa915f23a60_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_1.7, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x7fa915f23a60_0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa915f23bc0, 4, 5;
    %load/vec4 v0x7fa915f23a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa915f23a60_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fa915f23cd0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x7fa915f23cd0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x7fa915f23820_0;
    %pad/s 8;
    %load/vec4 v0x7fa915f07470_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 23, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa915f23d70, 4, 5;
    %pushi/vec4 0, 0, 23;
    %load/vec4 v0x7fa915f07470_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa915f23d70, 4, 5;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa915f07470_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7fa915f23d70, 4, 0;
T_1.11 ;
T_1.8 ;
T_1.1 ;
    %load/vec4 v0x7fa915f07470_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa915f23d70, 4;
    %vpi_call 2 74 "$display", "result = %b", S<0,vec4,u32> {1 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "src/test_rnd.sv";
