#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa398c042c0 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0x7fa398c04430_0 .var "addr_destination", 4 0;
v0x7fa398c144a0_0 .var "addr_reg_in1", 4 0;
v0x7fa398c14540_0 .var "addr_reg_in2", 4 0;
v0x7fa398c145f0_0 .var "equal", 0 0;
v0x7fa398c14690 .array "exponent", 0 2, 7 0;
v0x7fa398c14770_0 .var "higher", 0 0;
v0x7fa398c14810 .array "in1", 0 19, 31 0;
v0x7fa398c148b0 .array "in2", 0 19, 31 0;
v0x7fa398c14950_0 .var "lower", 0 0;
v0x7fa398c14a60 .array "mantisa", 0 2, 23 0;
v0x7fa398c14af0 .array "register", 0 31, 31 0;
v0x7fa398c14b90 .array "sign", 0 2, 0 0;
    .scope S_0x7fa398c042c0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fa398c144a0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fa398c14540_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7fa398c04430_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x7fa398c042c0;
T_1 ;
    %pushi/vec4 3250118984, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 3250118984, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 3250145198, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 3250118984, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 3250118984, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 3250145198, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 3250145198, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 3250145198, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 1131063149, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 1131063149, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 1083086733, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 3250145198, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 3250145198, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 1259978718, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 1259454430, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 1259454430, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 1259978718, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 3406938078, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 3390160862, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %pushi/vec4 3390160862, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14810, 4, 0;
    %pushi/vec4 3406938078, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c148b0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14810, 4;
    %load/vec4 v0x7fa398c144a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7fa398c14af0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c148b0, 4;
    %load/vec4 v0x7fa398c14540_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7fa398c14af0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa398c144a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa398c14af0, 4;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14a60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fa398c14540_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa398c14af0, 4;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14a60, 4, 0;
    %load/vec4 v0x7fa398c144a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa398c14af0, 4;
    %parti/s 8, 23, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14690, 4, 0;
    %load/vec4 v0x7fa398c14540_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa398c14af0, 4;
    %parti/s 8, 23, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14690, 4, 0;
    %load/vec4 v0x7fa398c144a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa398c14af0, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14b90, 4, 0;
    %load/vec4 v0x7fa398c14540_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa398c14af0, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fa398c14b90, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa398c14950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa398c14770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa398c145f0_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14b90, 4;
    %nor/r;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14b90, 4;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14770_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %cmp/u;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14950_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14770_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14950_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c145f0_0, 0, 1;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14b90, 4;
    %nor/r;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14b90, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14770_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14b90, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14b90, 4;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14950_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %cmp/u;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14770_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14690, 4;
    %cmp/u;
    %jmp/0xz  T_1.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14950_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %cmp/u;
    %jmp/0xz  T_1.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14770_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fa398c14a60, 4;
    %cmp/u;
    %jmp/0xz  T_1.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c14950_0, 0, 1;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa398c145f0_0, 0, 1;
T_1.21 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.1 ;
    %vpi_call 2 112 "$display", "lower = %b, higher = %b, equal = %b", v0x7fa398c14950_0, v0x7fa398c14770_0, v0x7fa398c145f0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "src/test_cmp.sv";
