#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027a0a49b8f0 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000027a0a49a810_0 .var "addr_destination", 4 0;
v0000027a0a49ba80_0 .var "addr_reg_in1", 4 0;
v0000027a0a49bb20_0 .var "addr_reg_in2", 4 0;
v0000027a0a49bbc0_0 .var/i "bias", 31 0;
v0000027a0a4e4e90_0 .var "d1", 24 0;
v0000027a0a4e4f30_0 .var "d2", 24 0;
v0000027a0a4e4fd0 .array "exponent", 0 2, 7 0;
v0000027a0a4e5070_0 .var/i "i", 31 0;
v0000027a0a4e5110 .array "in1", 0 10, 31 0;
v0000027a0a4b2ce0 .array "in2", 0 10, 31 0;
v0000027a0a4b2d80_0 .var/i "k", 31 0;
v0000027a0a4b2e20 .array "mantisa", 0 2, 23 0;
v0000027a0a4b2ec0_0 .var "mantisa_sum", 24 0;
v0000027a0a4b2f60_0 .var "opcode", 5 0;
v0000027a0a4b3000 .array "register", 0 31, 31 0;
v0000027a0a4b30a0 .array "sign", 0 2, 0 0;
    .scope S_0000027a0a49b8f0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027a0a49ba80_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000027a0a49bb20_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027a0a49a810_0, 0, 5;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0000027a0a49bbc0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000027a0a49b8f0;
T_1 ;
    %pushi/vec4 3212836864, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 3225419776, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 1065353216, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 1077936128, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 1069547520, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 1102577664, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 1085276160, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 1087373312, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 3235905536, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 3234856960, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 3223322624, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 3196059648, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 3204448256, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 3204448256, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 3233808384, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 3223322624, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 1077936128, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 3233808384, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 1075838976, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e5110, 4, 0;
    %pushi/vec4 3233808384, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2ce0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027a0a4b2d80_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000027a0a4b2d80_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 59 "$display", "-----------------------------------------------------" {0 0 0};
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0000027a0a4b2f60_0, 0, 6;
    %ix/getv/s 4, v0000027a0a4b2d80_0;
    %load/vec4a v0000027a0a4e5110, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b3000, 4, 0;
    %ix/getv/s 4, v0000027a0a4b2d80_0;
    %load/vec4a v0000027a0a4b2ce0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b3000, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000027a0a49ba80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2e20, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000027a0a49bb20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2e20, 4, 0;
    %load/vec4 v0000027a0a49ba80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 8, 23, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e4fd0, 4, 0;
    %load/vec4 v0000027a0a49bb20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 8, 23, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e4fd0, 4, 0;
    %load/vec4 v0000027a0a49ba80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b30a0, 4, 0;
    %load/vec4 v0000027a0a49bb20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b30a0, 4, 0;
    %load/vec4 v0000027a0a49bb20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000027a0a49ba80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000027a0a4b3000, 4, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000027a0a49ba80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000027a0a49bb20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000027a0a4b3000, 4, 0;
    %load/vec4 v0000027a0a4b2f60_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 1, 31, 6;
    %inv;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 31, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000027a0a4b3000, 4, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %sub;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e4fd0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 23, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 5;
    %ix/vec4 4;
    %shiftr 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2e20, 4, 0;
    %vpi_call 2 86 "$display", "mantisa 1 = %b", &A<v0000027a0a4b2e20, 1> {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %sub;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4e4fd0, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 4;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 23, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4e4fd0, 5;
    %ix/vec4 4;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027a0a4b2e20, 4, 0;
    %vpi_call 2 91 "$display", "mantisa  = %b", &A<v0000027a0a4b2e20, 0> {0 0 0};
T_1.9 ;
    %vpi_call 2 93 "$display", "mantisa0 = %b, mantisa1 = %b", &A<v0000027a0a4b2e20, 0>, &A<v0000027a0a4b2e20, 1> {0 0 0};
    %load/vec4 v0000027a0a4b2f60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %xor;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0000027a0a4b2f60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %xor;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.10, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %pad/u 25;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %pad/u 25;
    %add;
    %store/vec4 v0000027a0a4b2ec0_0, 0, 25;
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 1, 24, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %vpi_call 2 98 "$display", "cook" {0 0 0};
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %load/vec4 v0000027a0a49ba80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 31, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 103 "$display", "rook" {0 0 0};
    %load/vec4 v0000027a0a4b2ec0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000027a0a4b2ec0_0, 0, 25;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 8, 23, 6;
    %addi 1, 0, 8;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 23, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %load/vec4 v0000027a0a49ba80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 31, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0000027a0a4b2f60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %xor;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0000027a0a4b2f60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %xor;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.14, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %pad/u 25;
    %store/vec4 v0000027a0a4e4e90_0, 0, 25;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %pad/u 25;
    %store/vec4 v0000027a0a4e4f30_0, 0, 25;
    %load/vec4 v0000027a0a4e4f30_0;
    %parti/s 24, 0, 2;
    %pad/u 25;
    %inv;
    %addi 1, 0, 25;
    %store/vec4 v0000027a0a4e4f30_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027a0a4e4f30_0, 4, 1;
    %vpi_call 2 116 "$display", "d2,%b", v0000027a0a4e4f30_0 {0 0 0};
    %load/vec4 v0000027a0a4e4e90_0;
    %load/vec4 v0000027a0a4e4f30_0;
    %addi 1, 0, 25;
    %add;
    %store/vec4 v0000027a0a4b2ec0_0, 0, 25;
    %vpi_call 2 118 "$display", "mansum = %b", v0000027a0a4b2ec0_0 {0 0 0};
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 1, 24, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 24, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %vpi_call 2 120 "$display", "looook" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000027a0a4b3000, 4, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 1, 24, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %vpi_call 2 125 "$display", "shoooook,mant = %b", v0000027a0a4b2ec0_0 {0 0 0};
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 24, 0, 2;
    %inv;
    %addi 1, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027a0a4b2ec0_0, 4, 24;
    %vpi_call 2 127 "$display", "mantisa_sum = %b", v0000027a0a4b2ec0_0 {0 0 0};
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 1, 31, 6;
    %inv;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 31, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
T_1.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027a0a4e5070_0, 0, 32;
T_1.20 ;
    %load/vec4 v0000027a0a4e5070_0;
    %cmpi/s 23, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.21, 8;
    %vpi_call 2 131 "$display", "mmook" {0 0 0};
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 24, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027a0a4b2ec0_0, 4, 24;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %parti/s 8, 23, 6;
    %subi 1, 0, 8;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 23, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %load/vec4 v0000027a0a4e5070_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027a0a4e5070_0, 0, 32;
    %jmp T_1.20;
T_1.21 ;
    %vpi_call 2 135 "$display", "dook" {0 0 0};
    %load/vec4 v0000027a0a4b2ec0_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b2e20, 4;
    %cmp/u;
    %jmp/0xz  T_1.22, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 31, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0000027a0a4b2f60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.24, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027a0a4b30a0, 4;
    %inv;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 31, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000027a0a4b3000, 4, 5;
T_1.23 ;
T_1.17 ;
T_1.14 ;
T_1.11 ;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0000027a0a49a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027a0a4b3000, 4;
    %vpi_call 2 145 "$display", "input1: %b,input2= %b,output: %b", &A<v0000027a0a4e5110, v0000027a0a4b2d80_0 >, &A<v0000027a0a4b2ce0, v0000027a0a4b2d80_0 >, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0000027a0a4b2d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027a0a4b2d80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "src\test_add_sub.sv";
