#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023a28cc2ce0 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000023a28cfdee0_0 .var "addr_destination", 4 0;
v0000023a28cab980_0 .var "addr_reg_in1", 4 0;
v0000023a28caba20_0 .var "addr_reg_in2", 4 0;
v0000023a28cabac0_0 .var/i "bias", 31 0;
v0000023a28cabb60_0 .var "div_ans", 23 0;
v0000023a28cc2e70_0 .var "div_by_zero", 0 0;
v0000023a28cc2f10 .array "exponent", 0 2, 7 0;
v0000023a28cc2fb0_0 .var "extra", 47 0;
v0000023a28cc3050_0 .var/i "i", 31 0;
v0000023a28cc30f0_0 .var "in1", 31 0;
v0000023a28cf42c0 .array "mantisa", 0 2, 23 0;
v0000023a28cf4360 .array "register", 0 31, 31 0;
    .scope S_0000023a28cc2ce0;
T_0 ;
    %pushi/vec4 3196059648, 0, 32;
    %store/vec4 v0000023a28cc30f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000023a28cab980_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000023a28caba20_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000023a28cfdee0_0, 0, 5;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0000023a28cabac0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000023a28cc2ce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a28cc2e70_0, 0, 1;
    %pushi/vec4 1065353216, 0, 32;
    %load/vec4 v0000023a28cab980_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000023a28cf4360, 4, 0;
    %load/vec4 v0000023a28cc30f0_0;
    %load/vec4 v0000023a28caba20_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000023a28cf4360, 4, 0;
    %pushi/vec4 8388608, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023a28cf42c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000023a28caba20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000023a28cf4360, 4;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023a28cf42c0, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023a28cc2f10, 4, 0;
    %load/vec4 v0000023a28caba20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000023a28cf4360, 4;
    %parti/s 8, 23, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023a28cc2f10, 4, 0;
    %load/vec4 v0000023a28caba20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000023a28cf4360, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023a28cc2e70_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023a28caba20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000023a28cf4360, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0000023a28cfdee0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 31, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000023a28cf4360, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023a28cf42c0, 4;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0000023a28cc2fb0_0, 0, 48;
    %load/vec4 v0000023a28cc2fb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023a28cf42c0, 4;
    %pad/u 48;
    %div;
    %store/vec4 v0000023a28cc2fb0_0, 0, 48;
    %load/vec4 v0000023a28cc2fb0_0;
    %parti/s 1, 24, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000023a28cc2fb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000023a28cc2fb0_0, 0, 48;
    %jmp T_1.3;
T_1.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023a28cc2f10, 4;
    %subi 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023a28cc2f10, 4, 0;
T_1.3 ;
    %load/vec4 v0000023a28cc2fb0_0;
    %parti/s 24, 0, 2;
    %store/vec4 v0000023a28cabb60_0, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023a28cc2f10, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000023a28cc2f10, 4;
    %sub;
    %addi 127, 0, 8;
    %load/vec4 v0000023a28cfdee0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 23, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000023a28cf4360, 4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a28cc3050_0, 0, 32;
T_1.4 ;
    %load/vec4 v0000023a28cc3050_0;
    %cmpi/s 23, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0000023a28cabb60_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %load/vec4 v0000023a28cabb60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000023a28cabb60_0, 0, 24;
    %load/vec4 v0000023a28cc3050_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023a28cc3050_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0000023a28cabb60_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0000023a28cfdee0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000023a28cf4360, 4, 5;
    %load/vec4 v0000023a28cfdee0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000023a28cf4360, 4;
    %vpi_call 2 43 "$display", "aa = %b", S<0,vec4,u32> {1 0 0};
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "test_rev.sv";
