#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbb4a904080 .scope module, "cache" "cache" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address_input";
    .port_info 1 /OUTPUT 32 "address_output";
    .port_info 2 /INPUT 32 "read_data_2";
    .port_info 3 /OUTPUT 32 "read_data";
    .port_info 4 /OUTPUT 8 "mem_data_in";
    .port_info 5 /INPUT 8 "mem_data_out";
    .port_info 6 /INPUT 1 "write_en_in";
    .port_info 7 /OUTPUT 1 "write_en_out";
    .port_info 8 /OUTPUT 1 "hit";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 1 "cache_done";
    .port_info 11 /INPUT 1 "reset";
P_0x6000004dc000 .param/l "BLOCKS" 0 2 12, +C4<00000000000000000000100000000000>;
P_0x6000004dc040 .param/l "SIZE" 0 2 13, +C4<0000000000000000000000000000000000000000000000000010000000000000>;
o0x7fbb4a8320f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x6000001dc000 .functor BUFZ 32, o0x7fbb4a8320f8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6000018dc000_0 .net *"_ivl_11", 0 0, L_0x600001bdc0a0;  1 drivers
v0x6000018dc090_0 .net *"_ivl_16", 0 0, L_0x600001bdc140;  1 drivers
v0x6000018dc120_0 .net *"_ivl_21", 0 0, L_0x600001bdc1e0;  1 drivers
o0x7fbb4a832098 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x6000018dc1b0_0 name=_ivl_42
v0x6000018dc240_0 .net *"_ivl_6", 0 0, L_0x600001bdc000;  1 drivers
v0x6000018dc2d0_0 .net "address_input", 31 0, o0x7fbb4a8320f8;  0 drivers
v0x6000018dc360_0 .net "address_output", 31 0, L_0x6000001dc000;  1 drivers
v0x6000018dc3f0 .array "block", 0 2047, 31 0;
v0x6000018dc480_0 .var "cache_done", 0 0;
o0x7fbb4a832188 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000018dc510_0 .net "clk", 0 0, o0x7fbb4a832188;  0 drivers
v0x6000018dc5a0 .array "dirty", 0 2047, 0 0;
v0x6000018dc630 .array "dummy", 3 0, 7 0;
v0x6000018dc6c0_0 .var "hit", 0 0;
v0x6000018dc750_0 .var/i "i", 31 0;
v0x6000018dc7e0_0 .var "line_num", 10 0;
v0x6000018dc870_0 .net "mem_data_in", 7 0, L_0x600001bdc280;  1 drivers
o0x7fbb4a832338 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000018dc900_0 .net "mem_data_out", 7 0, o0x7fbb4a832338;  0 drivers
v0x6000018dc990_0 .var "read_data", 31 0;
o0x7fbb4a832398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000018dca20_0 .net "read_data_2", 31 0, o0x7fbb4a832398;  0 drivers
o0x7fbb4a8323c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000018dcab0_0 .net "reset", 0 0, o0x7fbb4a8323c8;  0 drivers
v0x6000018dcb40 .array "tag", 0 2047, 18 0;
v0x6000018dcbd0_0 .var "tag_num", 18 0;
v0x6000018dcc60_0 .var "this_block", 31 0;
v0x6000018dccf0_0 .var "this_tag", 18 0;
v0x6000018dcd80 .array "valid_bit", 0 2047, 0 0;
o0x7fbb4a832488 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000018dce10_0 .net "write_en_in", 0 0, o0x7fbb4a832488;  0 drivers
v0x6000018dcea0_0 .var "write_en_out", 0 0;
E_0x6000024d8ab0 .event posedge, v0x6000018dc510_0;
E_0x6000024d8de0 .event negedge, v0x6000018dcab0_0;
v0x6000018dc630_3 .array/port v0x6000018dc630, 3;
L_0x600001bdc000 .part v0x6000018dc630_3, 0, 1;
v0x6000018dc630_2 .array/port v0x6000018dc630, 2;
L_0x600001bdc0a0 .part v0x6000018dc630_2, 0, 1;
v0x6000018dc630_1 .array/port v0x6000018dc630, 1;
L_0x600001bdc140 .part v0x6000018dc630_1, 0, 1;
v0x6000018dc630_0 .array/port v0x6000018dc630, 0;
L_0x600001bdc1e0 .part v0x6000018dc630_0, 0, 1;
LS_0x600001bdc280_0_0 .concat [ 1 1 1 1], L_0x600001bdc1e0, L_0x600001bdc140, L_0x600001bdc0a0, L_0x600001bdc000;
LS_0x600001bdc280_0_4 .concat [ 4 0 0 0], o0x7fbb4a832098;
L_0x600001bdc280 .concat [ 4 4 0 0], LS_0x600001bdc280_0_0, LS_0x600001bdc280_0_4;
    .scope S_0x7fbb4a904080;
T_0 ;
    %wait E_0x6000024d8de0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000018dc750_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000018dc750_0;
    %cmpi/s 2048, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x6000018dc750_0;
    %store/vec4a v0x6000018dcd80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x6000018dc750_0;
    %store/vec4a v0x6000018dc5a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000018dc750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000018dc750_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbb4a904080;
T_1 ;
    %wait E_0x6000024d8ab0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018dc480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018dc6c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000018dc750_0, 0, 32;
    %load/vec4 v0x6000018dc2d0_0;
    %parti/s 11, 2, 3;
    %store/vec4 v0x6000018dc7e0_0, 0, 11;
    %load/vec4 v0x6000018dc2d0_0;
    %parti/s 19, 13, 5;
    %store/vec4 v0x6000018dcbd0_0, 0, 19;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc3f0, 4;
    %store/vec4 v0x6000018dcc60_0, 0, 32;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dcb40, 4;
    %store/vec4 v0x6000018dccf0_0, 0, 19;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dcd80, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x6000018dce10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x6000018dccf0_0;
    %load/vec4 v0x6000018dcbd0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x6000018dca20_0;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc3f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc5a0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018dc6c0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc5a0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc3f0, 4;
    %store/vec4 v0x6000018dcc60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018dcea0_0, 0, 1;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000018dc750_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x6000018dc750_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.9, 5;
    %wait E_0x6000024d8ab0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000018dc750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000018dc750_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018dcea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000018dc750_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x6000018dc750_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.11, 5;
    %wait E_0x6000024d8ab0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000018dc750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000018dc750_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc3f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc5a0, 4, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000018dccf0_0;
    %load/vec4 v0x6000018dcbd0_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc3f0, 4;
    %store/vec4 v0x6000018dc990_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018dc6c0_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc5a0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc3f0, 4;
    %store/vec4 v0x6000018dcc60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018dcea0_0, 0, 1;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %load/vec4 v0x6000018dcc60_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000018dc630, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000018dc750_0, 0, 32;
T_1.16 ;
    %load/vec4 v0x6000018dc750_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.17, 5;
    %wait E_0x6000024d8ab0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000018dc750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000018dc750_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018dcea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000018dc750_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x6000018dc750_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.19, 5;
    %wait E_0x6000024d8ab0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000018dc750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000018dc750_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc3f0, 4, 0;
    %wait E_0x6000024d8ab0;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc3f0, 4;
    %store/vec4 v0x6000018dc990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc5a0, 4, 0;
T_1.13 ;
T_1.3 ;
    %load/vec4 v0x6000018dcbd0_0;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dcb40, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000018dce10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0x6000018dca20_0;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc3f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc5a0, 4, 0;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018dcea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000018dc750_0, 0, 32;
T_1.22 ;
    %load/vec4 v0x6000018dc750_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.23, 5;
    %wait E_0x6000024d8ab0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000018dc750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000018dc750_0, 0, 32;
    %jmp T_1.22;
T_1.23 ;
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000018dc900_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dc3f0, 4, 0;
    %wait E_0x6000024d8ab0;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x6000018dc3f0, 4;
    %store/vec4 v0x6000018dc990_0, 0, 32;
T_1.21 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dcd80, 4, 0;
    %load/vec4 v0x6000018dcbd0_0;
    %load/vec4 v0x6000018dc7e0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x6000018dcb40, 4, 0;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018dc480_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cache.sv";
