#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9885704780 .scope module, "cache" "cache" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address_input";
    .port_info 1 /OUTPUT 32 "address_output";
    .port_info 2 /INPUT 32 "read_data_2";
    .port_info 3 /OUTPUT 32 "read_data";
    .port_info 4 /OUTPUT 8 "mem_data_in";
    .port_info 5 /INPUT 8 "mem_data_out";
    .port_info 6 /INPUT 1 "write_en_in";
    .port_info 7 /OUTPUT 1 "write_en_out";
    .port_info 8 /OUTPUT 1 "hit";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 1 "cache_done";
    .port_info 11 /INPUT 1 "reset";
P_0x600003350480 .param/l "BLOCKS" 0 2 12, +C4<00000000000000000000100000000000>;
P_0x6000033504c0 .param/l "SIZE" 0 2 13, +C4<0000000000000000000000000000000000000000000000000010000000000000>;
o0x7f98860320f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x600003654000 .functor BUFZ 32, o0x7f98860320f8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600002f58000_0 .net *"_ivl_11", 0 0, L_0x600002c540a0;  1 drivers
v0x600002f581b0_0 .net *"_ivl_16", 0 0, L_0x600002c54140;  1 drivers
v0x600002f582d0_0 .net *"_ivl_21", 0 0, L_0x600002c541e0;  1 drivers
o0x7f9886032098 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x600002f583f0_0 name=_ivl_30
v0x600002f58510_0 .net *"_ivl_6", 0 0, L_0x600002c54000;  1 drivers
v0x600002f585a0_0 .net "address_input", 31 0, o0x7f98860320f8;  0 drivers
v0x600002f58630_0 .net "address_output", 31 0, L_0x600003654000;  1 drivers
v0x600002f586c0 .array "block", 0 2047, 31 0;
v0x600002f58750_0 .var "cache_done", 0 0;
o0x7f9886032188 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002f587e0_0 .net "clk", 0 0, o0x7f9886032188;  0 drivers
v0x600002f58870 .array "dirty", 0 2047, 0 0;
v0x600002f58900 .array "dummy", 3 0, 7 0;
v0x600002f58990_0 .var "hit", 0 0;
v0x600002f58a20_0 .var/i "i", 31 0;
v0x600002f58ab0_0 .var "j", 31 0;
v0x600002f58b40_0 .var "line_num", 10 0;
v0x600002f58bd0_0 .net "mem_data_in", 7 0, L_0x600002c54280;  1 drivers
o0x7f9886032368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600002f58c60_0 .net "mem_data_out", 7 0, o0x7f9886032368;  0 drivers
v0x600002f58cf0_0 .var "read_data", 31 0;
o0x7f98860323c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600002f58d80_0 .net "read_data_2", 31 0, o0x7f98860323c8;  0 drivers
o0x7f98860323f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002f58e10_0 .net "reset", 0 0, o0x7f98860323f8;  0 drivers
v0x600002f58ea0 .array "tag", 0 2047, 18 0;
v0x600002f58f30_0 .var "tag_num", 18 0;
v0x600002f58fc0_0 .var "this_block", 31 0;
v0x600002f59050_0 .var "this_tag", 18 0;
v0x600002f590e0 .array "valid_bit", 0 2047, 0 0;
o0x7f98860324b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002f59170_0 .net "write_en_in", 0 0, o0x7f98860324b8;  0 drivers
v0x600002f59200_0 .var "write_en_out", 0 0;
E_0x600001340330 .event posedge, v0x600002f587e0_0;
E_0x600001340270 .event negedge, v0x600002f58e10_0;
v0x600002f58900_3 .array/port v0x600002f58900, 3;
L_0x600002c54000 .part v0x600002f58900_3, 0, 1;
v0x600002f58900_2 .array/port v0x600002f58900, 2;
L_0x600002c540a0 .part v0x600002f58900_2, 0, 1;
v0x600002f58900_1 .array/port v0x600002f58900, 1;
L_0x600002c54140 .part v0x600002f58900_1, 0, 1;
v0x600002f58900_0 .array/port v0x600002f58900, 0;
L_0x600002c541e0 .part v0x600002f58900_0, 0, 1;
LS_0x600002c54280_0_0 .concat [ 1 1 1 1], L_0x600002c541e0, L_0x600002c54140, L_0x600002c540a0, L_0x600002c54000;
LS_0x600002c54280_0_4 .concat [ 4 0 0 0], o0x7f9886032098;
L_0x600002c54280 .concat [ 4 4 0 0], LS_0x600002c54280_0_0, LS_0x600002c54280_0_4;
    .scope S_0x7f9885704780;
T_0 ;
    %wait E_0x600001340270;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002f58ab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002f58a20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600002f58a20_0;
    %cmpi/s 2048, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x600002f58a20_0;
    %store/vec4a v0x600002f590e0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x600002f58a20_0;
    %store/vec4a v0x600002f58870, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002f58a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002f58a20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9885704780;
T_1 ;
    %wait E_0x600001340330;
    %load/vec4 v0x600002f58ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002f58ab0_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9885704780;
T_2 ;
    %wait E_0x600001340330;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f58750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f58990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002f58a20_0, 0, 32;
    %load/vec4 v0x600002f585a0_0;
    %parti/s 11, 2, 3;
    %store/vec4 v0x600002f58b40_0, 0, 11;
    %load/vec4 v0x600002f585a0_0;
    %parti/s 19, 13, 5;
    %store/vec4 v0x600002f58f30_0, 0, 19;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f586c0, 4;
    %store/vec4 v0x600002f58fc0_0, 0, 32;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f58ea0, 4;
    %store/vec4 v0x600002f59050_0, 0, 19;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f590e0, 4;
    %load/vec4 v0x600002f59050_0;
    %load/vec4 v0x600002f58f30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f58870, 4;
    %vpi_call 2 91 "$display", "valid=%d write_en_in=%d equality_tag=%d dirty=%d", S<2,vec4,u1>, v0x600002f59170_0, S<1,vec4,u1>, S<0,vec4,u1> {3 0 0};
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f590e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x600002f59170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x600002f59050_0;
    %load/vec4 v0x600002f58f30_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x600002f58d80_0;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f586c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f58870, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f58990_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f58870, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f586c0, 4;
    %store/vec4 v0x600002f58fc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f59200_0, 0, 1;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %delay 8, 0;
    %vpi_call 2 113 "$display", "\000" {0 0 0};
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f59200_0, 0, 1;
    %delay 8, 0;
    %vpi_call 2 122 "$display", "\000" {0 0 0};
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f586c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f58870, 4, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600002f59050_0;
    %load/vec4 v0x600002f58f30_0;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f586c0, 4;
    %store/vec4 v0x600002f58cf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f58990_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f58870, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f586c0, 4;
    %store/vec4 v0x600002f58fc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f59200_0, 0, 1;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %load/vec4 v0x600002f58fc0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002f58900, 4, 0;
    %delay 8, 0;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f59200_0, 0, 1;
    %delay 8, 0;
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f586c0, 4, 0;
    %delay 2, 0;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f586c0, 4;
    %store/vec4 v0x600002f58cf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f58870, 4, 0;
T_2.9 ;
T_2.3 ;
    %load/vec4 v0x600002f58f30_0;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f58ea0, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600002f59170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x600002f58d80_0;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f586c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f58870, 4, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f59200_0, 0, 1;
    %delay 8, 0;
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002f58c60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f586c0, 4, 0;
    %delay 2, 0;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x600002f586c0, 4;
    %store/vec4 v0x600002f58cf0_0, 0, 32;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f590e0, 4, 0;
    %load/vec4 v0x600002f58f30_0;
    %load/vec4 v0x600002f58b40_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v0x600002f58ea0, 4, 0;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f58750_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cache.sv";
